
/* BADGE COLOR*/
.badge-success{
  background: @primary-color;
  color: #fff;
}
.badge-info{
  background: @info-color;
  color: #fff;
}
.badge-warning{
  background: @warning-color;
  color: #fff;
}
.badge-error{
  background: @error-color;
  color: #fff;
}