@btn-padding-large : 6px 15px 6px 15px;
.middle-btn{
  min-width: 100px;
}
.small-btn{
  min-width: 75px;
}
.ivu-btn:active, .ivu-btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.member-task-row-class{
  cursor: pointer;
  border-left: 3px solid #FFF;
}
.member-task-row-class:hover{
  border-left-color: orange;
}
.member-task-row-class.ivu-table-row-hover td{
  background-color:#f5f5f5 !important;
}
.member-task-row-class td{
  border:none;
}