@check-label-prefix-cls: ~"@{css-prefix}check-label";

.@{check-label-prefix-cls} {
  .check-label;
  .check-label-default;


  &-long{
    width: 100%;
  }

  & > .ivu-icon + span, & > span + .ivu-icon{
    margin-left: 4px;
  }

  &-primary {
    .check-label-primary;

    .@{check-label-prefix-cls}-group:not(.@{check-label-prefix-cls}-group-vertical) &:not(:first-child):not(:last-child) {
      border-right-color: @check-label-group-border;
      border-left-color: @check-label-group-border;
    }

    .@{check-label-prefix-cls}-group:not(.@{check-label-prefix-cls}-group-vertical) &:first-child {
      &:not(:last-child) {
        border-right-color: @check-label-group-border;
        &[disabled] {
          border-right-color: @check-label-default-border;
        }
      }
    }

    .@{check-label-prefix-cls}-group:not(.@{check-label-prefix-cls}-group-vertical) &:last-child:not(:first-child),
    .@{check-label-prefix-cls}-group:not(.@{check-label-prefix-cls}-group-vertical) & + .@{check-label-prefix-cls} {
      border-left-color: @check-label-group-border;
      &[disabled] {
        border-left-color: @check-label-default-border;
      }
    }

    .@{check-label-prefix-cls}-group-vertical &:not(:first-child):not(:last-child) {
      border-top-color: @check-label-group-border;
      border-bottom-color: @check-label-group-border;
    }

    .@{check-label-prefix-cls}-group-vertical &:first-child {
      &:not(:last-child) {
        border-bottom-color: @check-label-group-border;
        &[disabled] {
          border-top-color: @check-label-default-border;
        }
      }
    }

    .@{check-label-prefix-cls}-group-vertical &:last-child:not(:first-child),
    .@{check-label-prefix-cls}-group-vertical & + .@{check-label-prefix-cls} {
      border-top-color: @check-label-group-border;
      &[disabled] {
        border-bottom-color: @check-label-default-border;
      }
    }
  }

  &-ghost {
    .check-label-ghost;
  }

  &-dashed{
    .check-label-dashed;
  }

  &-text{
    .check-label-text;
  }

  &-success {
    .check-label-color(@success-color);
  }

  &-warning {
    .check-label-color(@warning-color);
  }

  &-error {
    .check-label-color(@error-color);
  }

  &-info {
    .check-label-color(@info-color);
  }

  &-circle,
  &-circle-outline {
    .check-label-circle(@check-label-prefix-cls);
  }

  &:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: 0.35;
    content: '';
    border-radius: inherit;
    z-index: 1;
    transition: opacity @transition-time;
    pointer-events: none;
    display: none;
  }

  &&-loading {
    pointer-events: none;
    position: relative;

    &:before {
      display: block;
    }
  }

  &-group {
    .check-label-group(@check-label-prefix-cls);
  }

  &-group-vertical {
    .check-label-group-vertical(@check-label-prefix-cls);
  }
}
