.ivu-modal-footer{
  border-top: none;
}
.ivu-modal-header {
  border-bottom: none;
}
.ivu-modal-footer .ivu-btn{
  min-width: 96px;
}

.form-modal .ivu-modal-body {
  padding-top: 22px;
}

.form-modal .footer-item .ivu-form-item {
  margin-bottom: 0;
}

.form-modal .footer-item .ivu-btn.ivu-btn-long {
  margin-bottom: 10px;
}

.form-modal .ivu-modal-footer {
  border-top: none;
  padding: 0;
}

.team-user {
  cursor: pointer;
}
.team-user .user-item {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.team-user .user-detail {
}
.team-user .ivu-table-cell {
  padding-top: 10px;
  padding-bottom: 10px;
}

.team-user .ivu-table tr:last-child td {
  border-bottom: none;
}

.user-modal .ivu-modal-body {
  padding: 0 16px;
}

.user-modal .ivu-modal-footer {
  border: none;
}

.user-modal .ivu-modal-content {
  min-height: 450px;
  max-height: 600px !important;
  overflow-y: auto !important;
}

.user-modal .list-title {
  padding: 0 0 10px 0;
  border-bottom: 1px solid #e5e5e5;
}

.user-modal .user-list {
  margin-top: 15px;
}

.user-modal .user-list > li {
  line-height: 35px;
  list-style: none;
}

.name-label {
  vertical-align: middle;
  margin-left: 5px;
}

.user-modal .tip {
  color: #808080;
}

.user-modal .illustration {
  width: 132px;
  height: 97px;
  background-size: 132px 97px;
  margin: 60px auto 22px auto;
  background-image: url(https://dn-st.teambition.net/teambition/images/illustration-baton@3x.e5f44865.png);
}

.date-time-modal .ivu-modal{
  width: 250px !important;
}
.date-time-modal .ivu-modal-content{
  height: 415px;
}