.ivu-table {
  color: #657180;
  clear: both;
}
.ivu-table th{
  background-color: inherit !important;
}
.ivu-table tr:last-child td {
  border-bottom: none;
}
.ivu-table thead tr {
  border-top: 1px solid #eee;
}
.ivu-table-row {
  color: #464c5b;
}
.table-edit {
  text-align: right;
  padding-bottom: 20px;
}

.table-edit .left-actions {
  display: inline-block;
  float: left;
}

.table-edit .right-actions .ivu-input {
  width: 160px;
  border-radius: 40px;
}
.table-edit .right-actions .select .ivu-btn-ghost:hover {
  //border-left-color: transparent;
  //border-top-color: #e4e5e7;
  //border-bottom-color: #e4e5e7;
  //border-right-color: transparent;
}
.table-edit .left-actions .ivu-select-selection {
  border-radius: 40px;
}
.search-input{
  display: inline-block;
  margin-left: 5px;
}
.table-page{
  padding-top: 15px;
  text-align: right;
}
.table-page .total{
  margin-left: 10px;
}
.action-item {
  margin-right: 10px;
}

/*使table宽度再wrapper为absolute时展开*/
.ivu-table table{
  width: 100%;
}

.no-border-table.ivu-table-wrapper{
  border: none !important;
}
.no-border-table .ivu-table:after{
  width: 0 !important;
}
.no-border-table .ivu-table:before{
  width: 0 !important;
}
.no-border-table .ivu-table-border th,.no-border-table  .ivu-table-border td {
  border-right: none;
}
.no-border-table .ivu-checkbox-wrapper{
  margin-bottom: 0;
  margin-right: 0;
}

.user-task-row-class{
  cursor: pointer;
}
.user-task-row-class .ivu-table-cell{
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 0;
}
.user-task-row-class .user-task-content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 18px;
  margin-bottom: 5px;
  border-left: 3px solid #FFF;
  transition: all 0.4s;
}
.user-task-row-class .user-task-content.warning{
  border-left: 3px solid #ff9900;
}
.user-task-row-class .user-task-content.error{
  border-left: 3px solid #ed3f14;
}
.user-task-row-class.ivu-table-row-hover td{
  background-color:#f5f5f5 !important;
}
.user-task-row-class td{
  border:none;
}

.file-row-class{
  //cursor: pointer;
  //border-left: 3px solid #FFF;
}
.file-row-class:hover{
  //border-left-color: @warning-color;
}
.file-row-class.ivu-table-row-hover td{
  background-color:#f5f5f5 !important;
}
.file-row-class td{
  border:none;
}

.table-row-icon{
  font-size: 18px;
  cursor:pointer;
  color: #A6A6A6;
  width: 25px;
}
.table-row-icon:hover{
  color: #2d8cf0;
}

.table-state{
  position: relative;
}
.table-state:before {
  content: ' ';
  position: absolute;
  top: 6px;
  left: -15px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #2d8cf0;
}
.table-state.gray:before {
  background-color: #808080;
}
.table-state.default:before {
  background-color: #80848f;
}
.table-state.warning:before {
  background-color: #ff9900;
}
.table-state.success:before {
  background-color: #19be6b;
}
.table-state.danger:before {
  background-color: #ed3f14;
}


