@text-color: #383838;
body {
  overflow: hidden;
  background-color: #f1f1f1 !important;
  //background-color: #fff !important;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
html {
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
ul > li {
  list-style: none;
}
.hidden{
  display: none;
}
.text-default{
  color: #383838;
}
.avatar {
  background-size: cover!important;
  background: no-repeat 50% !important;
}
.img-circle {
  border-radius: 50%;
}
.img-24 {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #eee;
  background-size: 24px 24px;
}
img {
  vertical-align: middle;
}

.action-tips .ivu-icon {
  cursor: pointer;
  padding-left: 12px;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: #bdc5d5;
}
.action-tips .ivu-icon:hover {
  color: #5cadff;
}
.action-tips .ivu-poptip-body-content li {
  line-height: 25px;
}
.action-tips .ivu-poptip-body-content li span {
  font-weight: 900;
}
.action-tips .ivu-poptip-body-content li p {
  display: inline-block;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.vertical-middle{
  display: flex;
  align-items: center;
}
.primary{
  color: #57a3f3 !important;
}
.text-info{
  color: #2d8cf0;
}
.text-success{
  color: #19be6b;
}
.text-warning{
  color: #ff9900;
}
.text-danger{
  color: #ed3f14;
}
.text-gray{
  color: #808080;
}
//.text-default{
//  color: #80848f;
//}
.text-default-second{
  color: rgba(0,0,0,.65);
}
.muted{
  color: #808080;
  //color: #A6A6A6;
  font-weight: normal;
}
.muted-dark{
  color: #A6A6A6;
  font-weight: normal;
}

/* MARGINS & PADDINGS */

.p-xxs {
  padding: 5px;
}

.p-xs {
  padding: 10px;
}

.p-sm {
  padding: 15px;
}

.p-m {
  padding: 20px;
}

.p-md {
  padding: 25px;
}

.p-lg {
  padding: 30px;
}

.p-xl {
  padding: 40px;
}

.p-w-xs {
  padding: 0 10px;
}

.p-w-sm {
  padding: 0 15px;

}

.p-w-m {
  padding: 0 20px;

}

.p-w-md {
  padding: 0 25px;

}

.p-w-lg {
  padding: 0 30px;

}

.p-w-xl {
  padding: 0 40px;

}

.p-h-xs {
  padding: 10px 0;
}

.p-h-sm {
  padding: 15px 0;

}

.p-h-m {
  padding: 20px 0;

}

.p-h-md {
  padding: 25px 0;

}

.p-h-lg {
  padding: 30px 0;

}

.p-h-xl {
  padding: 40px 0;

}

.m-xxs {
  margin: 2px 4px;
}

.m {
  margin: 15px;
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-n-xxs {
  margin-left: -1px;
}

.m-l-n-xs {
  margin-left: -5px;
}

.m-l-n-sm {
  margin-left: -10px;
}

.m-l-n {
  margin-left: -15px;
}

.m-l-n-md {
  margin-left: -20px;
}

.m-l-n-lg {
  margin-left: -30px;
}

.m-l-n-xl {
  margin-left: -40px;
}

.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px;
}

.m-t-n-xs {
  margin-top: -5px;
}

.m-t-n-sm {
  margin-top: -10px;
}

.m-t-n {
  margin-top: -15px;
}

.m-t-n-md {
  margin-top: -20px;
}

.m-t-n-lg {
  margin-top: -30px;
}

.m-t-n-xl {
  margin-top: -40px;
}

.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r {
  margin-right: 15px;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px;
}

.m-r-n-xxs {
  margin-right: -1px;
}

.m-r-n-xs {
  margin-right: -5px;
}

.m-r-n-sm {
  margin-right: -10px;
}

.m-r-n {
  margin-right: -15px;
}

.m-r-n-md {
  margin-right: -20px;
}

.m-r-n-lg {
  margin-right: -30px;
}

.m-r-n-xl {
  margin-right: -40px;
}

.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-n-xxs {
  margin-bottom: -1px;
}

.m-b-n-xs {
  margin-bottom: -5px;
}

.m-b-n-sm {
  margin-bottom: -10px;
}

.m-b-n {
  margin-bottom: -15px;
}

.m-b-n-md {
  margin-bottom: -20px;
}

.m-b-n-lg {
  margin-bottom: -30px;
}

.m-b-n-xl {
  margin-bottom: -40px;
}

.space-15 {
  margin: 15px 0;
}

.space-20 {
  margin: 20px 0;
}

.space-25 {
  margin: 25px 0;
}

.space-30 {
  margin: 30px 0;
}

// IMAGES SIZE

.img-sm {
  width: 32px;
  height: 32px;
}

.img-md {
  width: 64px;
  height: 64px;
}

.img-lg {
  width: 96px;
  height: 96px;
}

// BORDER RADIUS

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

.project-navigation{
  padding-top: 60px;
  border-bottom: 1px solid #D9D9D9;
  z-index: 1;
  background-color: #F5F5F5;
  transition: right 218ms ease;
  position: fixed;
  width: 100%;
}
.project-navigation .ivu-breadcrumb-item-separator{
  color: #383838;
}
.project-navigation .ivu-breadcrumb > span:last-child{
  font-weight:normal;
}
.project-navigation .project-nav-header{
  position: absolute;
  z-index: 2;
  left: 0;
  height: 50px;
  margin: 0;
  padding: 15px;
}
.project-navigation .nav-underscore {
  position: relative;
  height: 50px;
  border: none;
}
.project-navigation .nav-body{
  position: relative;
  white-space: nowrap;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.project-navigation .nav-body .nav-wrapper.nav > li {
  z-index: 2;
  padding: 0 20px;
}
.project-navigation .nav-underscore > li {
  float: left;
}
.project-navigation .nav-underscore > li a {
  display: inline-block;
  position: relative;
  height: 50px;
  margin: 0;
  padding: 15px 0;
  color: #383838;
  font-size: 15px;
  font-weight: normal;
}
.project-navigation .nav-body .nav-wrapper.nav > li .app[data-app=tasks] {
  position: relative;
  float: left;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.project-navigation .nav-underscore > li > a:hover {
  background-color: inherit;
}
.project-navigation .nav-underscore > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-bottom: 0 solid #3da8f5;
  content: '';
  opacity: 0;
}
.project-navigation .nav-underscore > li > a:hover:after, .project-navigation .nav-underscore > .actives > a:after {
  border-width: 3px;
  opacity: 1;
}
.page-loading{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  left: 120px;
}
.page-loading img{
  margin: 120px auto auto;
  opacity: 0.7;
}
.no-border {
  border: none !important;
}
