.menu-top .ivu-menu-light {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  //box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}
.menu-top .ivu-menu-horizontal.ivu-menu-light:after{
  content: none;
}
.menu-top .ivu-menu-horizontal .ivu-menu-item, .ivu-menu-horizontal .ivu-menu-submenu {
  left: 0;
  transition: all 368ms;
}
.menu-top.hide .ivu-menu-horizontal .ivu-menu-item, .ivu-menu-horizontal .ivu-menu-submenu {
  left: -256px;
}

.menu-header {
  margin: auto;
}

.menu-header .first-item {
  margin-left: 0;
}

.menu-right {
  float: right;
  font-size: 14px;
}

.menu-right .ivu-btn {
  font-size: 14px !important;
}

.menu-right button.ivu-btn.ivu-btn-text {
  padding-left: 0;
}

.menu-right .ivu-dropdown-item {
  font-size: 14px !important;
}

.menu-right .ivu-dropdown .ivu-select-dropdown {
  border-radius: 2px !important;
}

.menu-right .ivu-dropdown-item {
  min-width: 200px;
}

.layout-logo {
  width: 256px;
  height: 60px;
  background: #002140;
  float: left;
  position: relative;
  line-height: 2.8;
  text-align: center;
  color: #FFF;
  font-size: 20px;
  left: 0;
  cursor: pointer;
  transition: all 368ms;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}
.menu-top.hide .layout-logo {
  left: -256px;
  opacity: 0;
  transition-delay: 0ms;
}

.layout-navicon {
  width: 60px;
  border-radius: 3px;
  float: left;
  position: relative;
  left: 0;
  line-height: 2.2;
  text-align: center;
  font-size: 27px;
  cursor: pointer;
  transition: all 368ms;
}
.menu-top.hide .layout-navicon {
  left: -256px;
  transition-delay: 0ms;
}

.layout-navicon:hover {
  color: #2d8cf0;
}

.layout-nav {
  margin: 0 auto;
}

.handler-active {
  color: #57a3f3;
}

.search-input .ivu-input {
  padding-left: 15px;
  border-radius: 25px !important;
}

.auto-complete-item {
  padding: 4px 0;
}

.auto-complete-group {
  font-size: 12px;
  padding: 0 16px 5px 16px;
  margin-bottom: 5px;
  border-bottom: 1px solid #F6F6F6;
}

.auto-complete-group span {
  color: gray;
  font-weight: bold;
}

.auto-complete-group a {
  float: right;
}

.auto-complete-more {
  color: gray;
  display: block;
  margin: 0 auto;
  padding: 4px 4px 4px 16px;
  font-size: 12px;
  font-weight: bold;
}

span.auto-complete-title {
  width: 270px;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.auto-complete-title em {
  font-style: normal;
  color: #2d8cf0;
}
.notice .ivu-poptip-body{
  padding: 8px 0;
}
.notice .ivu-tabs-bar{
  margin-bottom: 5px;
}
.notice .ivu-tabs-nav-wrap{
  padding-left: 15px;
}
.vs-list-item {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 24px;
  border-bottom: 1px solid #e8e8e8;
}
.notice .vs-list-item:hover {
  background: #ebf7ff;
}
.vs-list-item-meta {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
}
.vs-list-item-meta-avatar {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  margin-right: 16px;
}
.vs-list-item-meta-avatar img{
  width: 32px;
  height: 32px;
}
.vs-list-item-meta-content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
}
.vs-list-item-meta-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 22px;
}
.vs-list-item-meta-title .title{
  font-weight: normal;
  white-space: initial;
}
.vs-list-item-meta-description {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 22px;
}

.notice .more {
  height: 35px;
  line-height: 43px;
  text-align: center;
  border-radius: 0 0 4px 4px;
  cursor: pointer;
  width: 50%;
  display: inline-block;
}
.notice .notFound{
  text-align: center;
  padding: 73px 0 88px 0;
  color: rgba(0, 0, 0, 0.45);
}