.layout{
  /*width: 1200px !important;*/
  margin: auto;
  background: #efeff4;
}
.page-title{
  font-size: 18px;
  color: #464c5b;
  line-height: 35px;
  padding-bottom: 15px;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.page-action + .page-title {
  //padding-top: 55px;
}
.page-content{
  top: 60px;
  bottom: 0;
  position: fixed;
  width:100%;
  overflow-x: auto;
}
.wrapper-content{
  padding: 80px 20px 20px 240px;
  position: absolute;
  width:100%;
  transition: all 368ms;
}
.layout-content{
  min-height: 200px;
  padding: 15px 30px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.047);
}
.has-header-content .wrapper-content{
  padding: 80px 20px 0 240px;
  background: #f1f1f1;
  margin-top: 0;
  height: 100%;
}
.wrapper-content.hide {
  padding-left: 20px;
  transition-delay: 0ms;
}
.has-header-content .layout-content {
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.047);
  padding: 5px 30px 15px 30px;
}
.wrapper-content .data-content {
  margin-top: 30px;
}
.layout-content .content-header {
  height: 56px;
  z-index: 5;
  width: 100%;
  line-height: 56px;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 35px;
}
.layout-content .content-header h1:first-child {
  cursor: pointer;
  color:  @primary-color;
}
.layout-content .content-header h1 {
  font-size: 14px;
  float: left;
  line-height: 56px;
  font-weight: 400;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}
/*Slide*/
.menu-top{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.menu-top .ivu-menu-horizontal .ivu-menu-item{
  padding: 0 10px;
  margin-right: 20px;
}
.menu-top .ivu-menu-horizontal .ivu-menu-item .ivu-icon{
  font-size: 18px;
}
.menu-slide{
  position: fixed;
  height: 100%;
  padding-top: 10px;
  z-index: 40;
  //box-shadow: 0 2px 3px 0 rgba(0,0,0,.05);
  left: 20px;
  top: 70px;
  transition: all 368ms;
}
.menu-slide.hide {
  opacity: 0;
  left: -200px;
  transition-delay: 0ms;
}
.menu-slide .ivu-menu{
  padding: 10px 0;
}
.menu-slide .ivu-menu-vertical .ivu-menu-item-group-title{
  font-size: 14px;
}
.menu-slide i.ivu-icon {
  font-size: 16px;
}
.menu-slide .ivu-menu-item{
  font-size: 14px;
}
.menu-slide .ivu-menu-vertical.ivu-menu-light:after{
  background: initial !important;
}
.menu-slide .ivu-menu-submenu-title{
  font-weight: 700;
  font-size: 12px;
}
.menu-slide .ivu-menu-submenu-title .ivu-icon{
  font-size: 14px;
}
.menu-slide .ivu-menu-item.ivu-menu-item-active{
  font-weight: 700;
}
.menu-slide .ivu-menu-item-active .ivu-menu-submenu-title {
  color: @primary-color;
}
.ivu-dropdown-item-menu{
  padding-left: 10px !important;
}
.ivu-select-dropdown-menu{
  width: inherit;
  max-height: 200px;
  overflow: hidden;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: absolute;
  z-index: 900;
}
.filter-content{
  float: right;
  padding: 0 20px;
}
.filter-content .ivu-date-picker {
  padding: 10px 0 !important;
}
.filter-content a{
  transition: color 0.2s ease;
  color: #464c5b !important;
}
.filter-content a:hover{
  color: #5cadff !important;
}

