.layout{
  /*width: 1200px !important;*/
  margin: auto;
  background: #efeff4;
}
.page-title{
  font-size: 18px;
  color: #464c5b;
  line-height: 24px;
  padding-bottom: 15px;
  font-weight: 400;
}
.page-action + .page-title {
  padding-top: 55px;
}
.page-content{
  top: 60px;
  bottom: 0;
  position: fixed;
  width:100%;
  overflow-x: auto;
}
.wrapper-content{
  padding: 60px 0 0 200px;
  /*margin-left: 240px;*/
  position: absolute;
  width:100%;
}
.layout-content{
  min-height: 200px;
  padding: 25px 20px;
  overflow: hidden;
  background: #fff;
}
.has-header-content .wrapper-content{
  box-shadow: 0 2px 8px 0 #e3e8ee;
  padding: 135px 20px 0 220px;
  background: #f7f8f8;
  margin-top: 0;
  height: 100%;
}
.has-header-content .layout-content {
  box-shadow: 0 2px 8px 0 #e3e8ee;
  padding: 45px 50px 55px 50px;
}
.layout-content .content-header {
  background: #fff;
  height: 56px;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 5;
  width: 100%;
  line-height: 56px;
  box-shadow: 0 1px 4px 0 #e3e8ee;
  padding-left: 220px;
  overflow: hidden;
  border-bottom: 1px solid #e3e8ee;
}
.layout-content .content-header h1:first-child {
  cursor: pointer;
  color:  @primary-color;
}
.layout-content .content-header h1 {
  font-size: 12px;
  float: left;
  line-height: 56px;
  font-weight: 400;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}
/*Slide*/
.menu-top{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.menu-top .ivu-menu-horizontal .ivu-menu-item{
  padding: 0 10px;
  margin-right: 20px;
}
.menu-top .ivu-menu-horizontal .ivu-menu-item .ivu-icon{
  font-size: 18px;
}
.menu-slide{
  position: fixed;
  height: 100%;
  padding-top: 10px;
  top: 60px;
  z-index: 40;
  background: #FFF;
  border-right: 1px solid #d7dde4;
}
.menu-slide .ivu-menu-item{
  font-size: 12px;
}
.menu-slide .ivu-menu-vertical.ivu-menu-light:after{
  background: initial !important;
}
.menu-slide .ivu-menu-submenu-title{
  font-weight: 700;
  font-size: 12px;
}
.menu-slide .ivu-menu-submenu-title .ivu-icon{
  font-size: 14px;
}
.menu-slide .ivu-menu-item.ivu-menu-item-active{
  font-weight: 700;
}
.menu-slide .ivu-menu-item-active .ivu-menu-submenu-title {
  color: @primary-color;
}
.ivu-dropdown-item-menu{
  padding-left: 10px !important;
}
.ivu-select-dropdown-menu{
  width: inherit;
  max-height: 200px;
  overflow: hidden;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: absolute;
  z-index: 900;
}